<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITSAARAMBHA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>BITSAARAMBHA COMPANY</h1>
            <nav>
                <a href="#about">About Us</a>
                <a href="#services">Services</a>
                <a href="#team">Our Team</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Welcome to Your Company</h2>
            <p>We provide high-quality solutions to help your business succeed.</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a leading company delivering exceptional products and services to our customers worldwide.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>User Onboarding &Login</h3>
                    <p>Aadhar-Base-Login, Auto-fills name,age,address for faster registration.</p>
                </div>
                <div class="service-item">
                    <h3>Finding & Accepting Jobs</h3>
                    <p>Browse Job Listings,Apply or Accept Instant Jobs,Get Notified,Work & Submit Completion Report,Recive Payment.</p>
                </div>
                <div class="service-item">
                    <h3>Employer posts jobs & hires</h3>
                    <p>Post a Job,Get AI-Suggested Workers,Shortlist & Hire,Track Workforce in Real-Time,approve Payment,Rate & Review Worker.</p>
                </div>
                <div class="service-item">
                    <h3>Admine Flow</h3>
                    <p>User Verification & Background Check,Automated Job-Worker Matching System,payroll & compalication processing,Analytics Dashboard for Demand & Supply Trends</p>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section id="team" class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <p>Our team of professionals is dedicated to delivering the best results for our clients.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Your Company. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>