/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background:url(image.jpj.jpg);
    scroll-behavior: smooth;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background:url(image.jpj.jpg);
    color: rgb(235, 235, 235);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

header nav a {
    color: rgb(242, 236, 236);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #d4951f;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #004aad, #00a6fb);
    color: rgb(236, 229, 229);
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    display: inline-block;
    padding: 12px 30px;
    background: #ffa500;
    color: rgb(216, 210, 210);
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: #ff8c00;
}

/* About Us Section */
.about {
    padding: 80px 20px;
    background: #fff;
    text-align: center;
}

/* Services Section */
.services {
    background: #f3f3f3;
    padding: 80px 20px;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.service-item {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    color: #004aad;
    margin-bottom: 20px;
}

/* Team Section */
.team {
    padding: 80px 20px;
    background: white;
    text-align: center;
}

/* Contact Section */
.contact {
    background: #f3f3f3;
    padding: 80px 20px;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    display: inline-block;
    background: #004aad;
    color: white;
    padding: 12px 30px;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: #002a6e;
}

/* Footer */
footer {
    background:url(image.jpj.jpg);
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .service-list {
        flex-direction: column;
    }
}