.about {
    background: rgba(15, 23, 42, 0.95);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.about h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

.founder {
    margin-top: 20px;
}

.founder img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

.founder h3 {
    margin: 10px 0 5px;
    font-size: 22px;
}

.founder p {
    font-size: 16px;
    color: #ccc;
}

/* Mission & Vision Section */
.mission-vision {
   
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
    
    
}

.box {
    background: #ddd;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #222;
}

.box i {
    font-size: 40px;
    color: rgba(15, 23, 42, 0.95);
    margin-bottom: 10px;
}

.box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
    line-height: 1.5;
}

.footer-content {
    display: flex;
    flex-direction: column;  /* Stack items vertically */
    align-items: center;  /* Center items horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
    gap: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    transition: 0.3s;
}

.social-links a:hover {
    color: #0073b1; /* LinkedIn Blue */
}

.contact-us {
    text-align: center;
}

.contact-us h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.contact-us p {
    margin: 5px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Space between icon and text */
}

.contact-us i {
    color: #0073b1;
}

.copyright {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}