@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");




input,
textarea {
    font-family: "Poppins", sans-serif;
}

.contact_us_container {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.7)),
                url('./image/bit\ image.jpg') center/cover fixed;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.contact_us_form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact_us_contact-form {
    background-color: rgba(15, 23, 42, 0.95);
    position: relative;
}

.contact_us_contact-form form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact_us_title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.contact_us_input-container {
    position: relative;
    margin: 1rem 0;
}

.contact_us_input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.contact_us_input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.contact_us_input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.contact_us_input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.contact_us_btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1a2dbc;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
}

.contact_us_btn:hover {
    background-color: transparent;
    color: #fff;
}

#contact_us_error {
    display: none;
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact_us_contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact_us_contact-info .contact_us_title {
    color: #0e0f0f;
}

.contact_us_text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.contact_us_information {
    display: flex;
    color: #020202;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contact_us_icon {
    width: 28px;
    margin-right: 0.7rem;
}

.contact_us_social-media {
    padding: 2rem 0 0 0;
}

.contact_us_social-media p {
    color: #333;
}

.contact_us_social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.contact_us_social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #f9f6f6;
    font-size: 20px;
    border-radius: 50%;
    text-decoration: none;
    margin: 5px;
    transition: all 0.3s ease;
}

.contact_us_social-icons a:hover {
    transform: scale(1.1);
}

.contact_us_social-icons a:nth-child(1) { background-color: #3b5998; }
.contact_us_social-icons a:nth-child(2) { background-color: #1da1f2; }
.contact_us_social-icons a:nth-child(3) { background-color: #e4405f; }
.contact_us_social-icons a:nth-child(4) { background-color: #0077b5; }

.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 4px;
    display: none;
}
.invalid-input {
    border: 1px solid red !important;
}
#contact_us_error {
    margin-bottom: 15px;
}

@media (max-width: 850px) {
    .contact_us_form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contact_us_container {
        padding: 1.5rem;
    }
    .contact_us_input {
        padding: 0.45rem 1.2rem;
    }
    .contact_us_btn {
        padding: 0.45rem 1.2rem;
    }
}