
.services {
    text-align: center;
    padding: 60px 20px;
}
.services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}
.services h2::after {
    content: '';
    width: 50%;
    height: 4px;
    background-color: #007bff;
    position: absolute;
    bottom: -10px;
    left: 25%;
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service-item {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 300px;
    text-align: center;
}
.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.service-item i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 20px;
}
.service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}
.service-item p {
    font-size: 1rem;
    color: #555;
}
@media (max-width: 768px) {
    .service-list {
        flex-direction: column;
        align-items: center;
    }
}
