/* styles.css */
:root {
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    --accent-color: #f59e0b;
    --text-dark: #1e293b;
    --text-light: #f8fafc;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    /* background: #0f172a; */
    
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #f2f2f2;
    /* text-align: center; */
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: var(--primary-gradient);
    width: 0%;
    z-index: 1001;
    transition: width 0.3s ease-out;
}

/* Enhanced Header */
header {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

.header-shrink {
    height: 70px;
    background: rgba(15, 23, 42, 0.98);
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
}

.nav-container {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    transition: height 0.3s ease;
}

/* .logo {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: transform 0.3s ease;
    position: relative;
}

.logo i {
    color: #3b82f6;
    font-size: 1.5em;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo::after {
    content: '🚀';
    position: absolute;
    font-size: 0.8em;
    right: -20px;
    top: -8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.logo:hover {
    transform: translateX(3px);
}

.logo:hover i {
    transform: rotate(45deg) scale(1.1);
}

.logo:hover::after {
    opacity: 1;
    transform: translate(10px, -10px) rotate(15deg);
} */

.logo {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: transparent;
    font-size: 1.8rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo i {
    color: #3b82f6;
    font-size: 1.5em;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.logo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.logo::after {
    content: '🚀';
    position: absolute;
    font-size: 0.8em;
    right: -24px;
    top: -10px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.logo:hover {
    transform: translateX(4px);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.logo:hover i {
    transform: rotate(45deg) scale(1.2);
    color: #ec4899;
    filter: drop-shadow(0 4px 8px rgba(236, 72, 153, 0.4));
}

.logo:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.logo:hover::after {
    opacity: 1;
    transform: translate(12px, -12px) rotate(20deg) scale(1.2);
}

/* Add a subtle glow effect on focus */
.logo:focus {
    outline: none;
    text-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    list-style: none;
}

.nav-item > a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item > a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.nav-item:hover > a {
    background: rgba(59, 130, 246, 0.15);
    color: #fff;
}

.nav-item:hover > a::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.98);
    min-width: 240px;
    border-radius: 0.75rem;
    padding: 0.5rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(203, 213, 225, 0.3);
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(12px);
}

.dropdown a {
    color: var(--text-dark);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.25s ease;
}

.dropdown a:hover {
    background: #f8fafc;
    transform: translateX(8px);
    border-left: 4px solid #3b82f6;
}

.dropdown i {
    width: 1.25em;
    text-align: center;
    color: #64748b;
    transition: color 0.3s ease;
}

.dropdown a:hover i {
    color: #3b82f6;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.7)),
                url('./image/avi-richards-Z3ownETsdNQ-unsplash.jpg') center/cover fixed;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(rgba(59, 130, 246, 0.15), transparent);
    filter: blur(80px);
    animation: float 20s infinite linear;
}

.hero h2 {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 2rem;
    background: linear-gradient(to right, #f8fafc 60%, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: textReveal 1s ease forwards;
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
    transition: text-shadow 0.3s ease;
}

.hero h2:hover {
    text-shadow: 0 0 50px rgba(59, 130, 246, 0.6),
                 0 0 20px rgba(255,255,255,0.2);
}

.hero p {
    font-size: 1.5rem;
    max-width: 680px;
    margin: 0 auto 3rem;
    color: #e2e8f0;
    animation: fadeIn 1s 0.3s ease forwards;
    opacity: 0;
}

/* Button Styles */
.btn {
    background: var(--primary-gradient);
    color: white;
    padding: 1.25rem 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 20%, rgba(255,255,255,0.15) 50%, transparent 80%);
    animation: shine 4s infinite;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
}

.btn:hover::before {
    opacity: 1;
}

/* Animations */
@keyframes textReveal {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(100px, 50px) rotate(10deg); }
    50% { transform: translate(-50px, 100px) rotate(-10deg); }
    75% { transform: translate(-100px, -50px) rotate(5deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-menu {
        display: none;
    }
    
    .nav-container {
        padding: 0 1.5rem;
        height: 80px;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .hero h2 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
        padding: 1rem;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 1rem 2rem;
    }
}




/* Services Section */
.services {
    background: #f3f3f3;
    padding: 80px 20px;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.service-item {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    color: #004aad;
    margin-bottom: 20px;
}

/* Team Section */
.team {
    padding: 80px 20px;
    background: white;
    text-align: center;
}






/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .service-list {
        flex-direction: column;
    }
}


