

/* Team Section */
.team-section {

      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.7)),
                url('/image/bit\ image2.jpeg') center/cover fixed;
    padding: 80px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.team-title {
    font-size: 2.5rem;
    color: #004aad;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
}

.role {
    font-size: 1rem;
    color: #777;
    margin: 5px 0;
}

.description {
    font-size: 0.9rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-members {
        flex-direction: column;
        align-items: center;
    }
}
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;  /* Stack items vertically */
    align-items: center;  /* Center items horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
    gap: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    transition: 0.3s;
}

.social-links a:hover {
    color: #0073b1; /* LinkedIn Blue */
}

.contact-us {
    text-align: center;
}

.contact-us h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.contact-us p {
    margin: 5px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Space between icon and text */
}

.contact-us i {
    color: #0073b1;
}

.copyright {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}